<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com -->
    <title>TMRT- The Mariene Robotics Team</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://kit.fontawesome.com/ec4bc117da.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      // <![CDATA[
      var colours = new Array(
        "#2489ff",
        "#2489ff",
        "#2489ff",
        "#2489ff",
        "#2489ff"
      ); // colours for top, right, bottom and left borders and background of bubbles
      var bubbles = 108; // maximum number of bubbles on screen
      var over_or_under = "over"; // set to "over" for bubbles to always be on top, or "under" to allow them to float behind other objects

      /****************************
       * JavaScript Bubble Cursor  *
       *(c)2010-13 mf2fm web-design*
       *  http://www.mf2fm.com/rv  *
       * DON'T EDIT BELOW THIS BOX *
       ****************************/
      var x = (ox = 400);
      var y = (oy = 300);
      var swide = 800;
      var shigh = 600;
      var sleft = (sdown = 0);
      var bubb = new Array();
      var bubbx = new Array();
      var bubby = new Array();
      var bubbs = new Array();
      var sploosh = false;

      function addLoadEvent(funky) {
        var oldonload = window.onload;
        if (typeof oldonload != "function") window.onload = funky;
        else
          window.onload = function () {
            if (oldonload) oldonload();
            funky();
          };
      }

      addLoadEvent(buble);

      function buble() {
        if (document.getElementById) {
          var i, rats, div;
          for (i = 0; i < bubbles; i++) {
            rats = createDiv("3px", "3px");
            rats.style.visibility = "hidden";
            rats.style.zIndex = over_or_under == "over" ? "1001" : "0";

            div = createDiv("auto", "auto");
            rats.appendChild(div);
            div = div.style;
            div.top = "1px";
            div.left = "0px";
            div.bottom = "1px";
            div.right = "0px";
            div.borderLeft = "1px solid " + colours[3];
            div.borderRight = "1px solid " + colours[1];

            div = createDiv("auto", "auto");
            rats.appendChild(div);
            div = div.style;
            div.top = "0px";
            div.left = "1px";
            div.right = "1px";
            div.bottom = "0px";
            div.borderTop = "1px solid " + colours[0];
            div.borderBottom = "1px solid " + colours[2];

            div = createDiv("auto", "auto");
            rats.appendChild(div);
            div = div.style;
            div.left = "1px";
            div.right = "1px";
            div.bottom = "1px";
            div.top = "1px";
            div.backgroundColor = colours[4];
            if (navigator.appName == "Microsoft Internet Explorer")
              div.filter = "alpha(opacity=50)";
            else div.opacity = 0.5;
            document.body.appendChild(rats);
            bubb[i] = rats.style;
          }
          set_scroll();
          set_width();
          bubble();
        }
      }

      function bubble() {
        var c;
        if (Math.abs(x - ox) > 1 || Math.abs(y - oy) > 1) {
          ox = x;
          oy = y;
          for (c = 0; c < bubbles; c++)
            if (!bubby[c]) {
              bubb[c].left = (bubbx[c] = x) + "px";
              bubb[c].top = (bubby[c] = y - 3) + "px";
              bubb[c].width = "6px";
              bubb[c].height = "6px";
              bubb[c].visibility = "visible";
              bubbs[c] = 3;
              break;
            }
        }
        for (c = 0; c < bubbles; c++) if (bubby[c]) update_bubb(c);
        setTimeout("bubble()", 40);
      }

      document.onmousedown = splash;
      document.onmouseup = function () {
        clearTimeout(sploosh);
      };

      function splash() {
        ox = -1;
        oy = -1;
        sploosh = setTimeout("splash()", 100);
      }

      function update_bubb(i) {
        if (bubby[i]) {
          bubby[i] -= bubbs[i] / 2 + (i % 2);
          bubbx[i] += ((i % 5) - 2) / 5;
          if (
            bubby[i] > sdown &&
            bubbx[i] > sleft &&
            bubbx[i] < sleft + swide + bubbs[i]
          ) {
            if (Math.random() < (bubbs[i] / shigh) * 2 && bubbs[i]++ < 8) {
              bubb[i].width = bubbs[i] + "px";
              bubb[i].height = bubbs[i] + "px";
            }
            bubb[i].top = bubby[i] + "px";
            bubb[i].left = bubbx[i] + "px";
          } else {
            bubb[i].visibility = "hidden";
            bubby[i] = 0;
            return;
          }
        }
      }

      document.onmousemove = mouse;
      function mouse(e) {
        if (Math.random() <= 0.25) {
          //reduce the number of bubbles.
          if (e) {
            y = e.pageY;
            x = e.pageX;
          } else {
            set_scroll();
            y = event.y + sdown;
            x = event.x + sleft;
          }
        }
      }

      window.onresize = set_width;
      function set_width() {
        var sw_min = 999999;
        var sh_min = 999999;
        if (document.documentElement && document.documentElement.clientWidth) {
          if (document.documentElement.clientWidth > 0)
            sw_min = document.documentElement.clientWidth;
          if (document.documentElement.clientHeight > 0)
            sh_min = document.documentElement.clientHeight;
        }
        if (typeof self.innerWidth == "number" && self.innerWidth) {
          if (self.innerWidth > 0 && self.innerWidth < sw_min)
            sw_min = self.innerWidth;
          if (self.innerHeight > 0 && self.innerHeight < sh_min)
            sh_min = self.innerHeight;
        }
        if (document.body.clientWidth) {
          if (
            document.body.clientWidth > 0 &&
            document.body.clientWidth < sw_min
          )
            sw_min = document.body.clientWidth;
          if (
            document.body.clientHeight > 0 &&
            document.body.clientHeight < sh_min
          )
            sh_min = document.body.clientHeight;
        }
        if (sw_min == 999999 || sh_min == 999999) {
          sw_min = 800;
          sh_min = 600;
        }
        swide = sw_min;
        shigh = sh_min;
      }

      window.onscroll = set_scroll;
      function set_scroll() {
        if (typeof self.pageYOffset == "number") {
          sdown = self.pageYOffset;
          sleft = self.pageXOffset;
        } else if (
          document.body &&
          (document.body.scrollTop || document.body.scrollLeft)
        ) {
          sdown = document.body.scrollTop;
          sleft = document.body.scrollLeft;
        } else if (
          document.documentElement &&
          (document.documentElement.scrollTop ||
            document.documentElement.scrollLeft)
        ) {
          sleft = document.documentElement.scrollLeft;
          sdown = document.documentElement.scrollTop;
        } else {
          sdown = 0;
          sleft = 0;
        }
      }

      function createDiv(height, width) {
        var div = document.createElement("div");
        div.style.position = "absolute";
        div.style.height = height;
        div.style.width = width;
        div.style.overflow = "hidden";
        div.style.backgroundColor = "transparent";
        return div;
      }
      // ]]>
    </script>
    <style>
      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
      }
      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }
      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }
      .jumbotron {
        background-image: url("https://github.com/Aatmaj-Zephyr/Aatmaj-Zephyr/blob/Aatmaj-Zephyr-patch-protected/wallpaperflare.com_wallpaper.jpg?raw=true");

        color: #fff;
        padding: 300px 25px;
        margin-bottom:0px;
      }
      .container-fluid {
        padding: 60px 50px;
      }
      .bg-grey {
        background-color: #f6f6f6;
      }
      .bg-blue0{
background-color: #00c3ff;
      }
      .bg-blue{
        background-color: #00b4d89d;
      }
      .bg-blue1{
          background-color: #90E0EF
      }
      .bg-blue2{
          background-color: #CAF0F8     
         }
      .bg-blue3{
            background-color: #e1faff
      }
      .text-black{
        color: #000;
      }
      .logo-small {
        color: #003cffc7;
        font-size: 50px;
      }
      .logo {
        color: #003cffc7;
        font-size: 200px;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }
      .carousel-control.right,
      .carousel-control.left {
        background-image: none;
        color: #003cffc7;
      }
      .carousel-indicators li {
        border-color: #003cffc7;
      }
      .carousel-indicators li.active {
        background-color: #003cffc7;
      }
      .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }
      .item span {
        font-style: normal;
      }
      .panel {
        border: 1px solid #003cffc7;
        border-radius: 0 !important;
        transition: box-shadow 0.5s;
      }
      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
      }
      .panel-footer .btn:hover {
        border: 1px solid #003cffc7;
        background-color: #fff !important;
        color: #003cffc7;
      }
      .panel-heading {
        color: #fff !important;
        background-color: #003cffc7 !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .panel-footer {
        background-color: white !important;
      }
      .panel-footer h3 {
        font-size: 32px;
      }
      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }
      .panel-footer .btn {
        margin: 15px 0;
        background-color: #003cffc7;
        color: #fff;
      }
      .navbar {
        margin-bottom: 0;
        background-color: #003cffc7;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #fff !important;
      }
      .navbar-nav li a:hover,
      .navbar-nav li.active a {
        color: #003cffc7 !important;
        background-color: #fff !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }
      footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #003cffc7;
      }
      .slideanim {
        visibility: hidden;
      }
      .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
      }
      @keyframes slide {
        0% {
          opacity: 0;
          transform: translateY(70%);
        }
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      @-webkit-keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
          width: 100%;
          margin-bottom: 35px;
        }
      }
      @media screen and (max-width: 480px) {
        .logo {
          font-size: 150px;
        }
      }
      .gal {
        padding: 40px;
      }

      .gal .lightbox img {
        width: 100%;
        margin-bottom: 30px;
        transition: 0.2s ease-in-out;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
      }

      .gal .lightbox img:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
      }

      .gal img {
        border-radius: 0px;
      }

      .baguetteBox-button {
        background-color: transparent !important;
      }
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage"
            ><img
              width="90"
              src="https://tmrt-kjsce.github.io/TMRT/logotmrt.png"
          /></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#sponsers">SPONSERS</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron text-center">
      <video
        disablepictureinpicture="true"
        width="500"
        height="240"
        muted="true"
        loop="true"
        autoplay="true"
        style="user-select: auto"
      >
        <source
          src="https://github.com/Aatmaj-Zephyr/Aatmaj-Zephyr/blob/Aatmaj-Zephyr-patch-protected/Screen%20Recording%202022-02-07%20at%203.51.52%20PM.mov?raw=true"
          type="video/webm"
          style="user-select: auto"
        />
      </video>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid bg-blue0">
      <div class="row ">
        <div class="col-sm-8">
          <h2>ABOUT THE MARINE ROBOTICS TEAM</h2>
          <br />
          <h4>
            The Marine Robotics Team (TMRT) is a student team from K. J. Somaiya
            College of Engineering, Vidyavihar and that focuses on building
            autonomous marine systems. TMRT is formed by thirty passionate
            undergraduate students across four years from various departments
            who want to apply their knowledge to design and engineer an
            Autonomous Underwater Vehicle (AUV). Dr. N. R. Gilke is the faculty
            coordinator of TMRT. We aim to compete in various National and
            International competitions like NIOT SAVe, SAUVC ROBOSUB and SAUC-E
            and in the coming years.
          </h4>
          <br />
          <br /><a href="#contact"
            ><button class="btn btn-default btn-lg">Get in Touch</button></a
          >
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-signal logo"></span>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-blue0">
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">
          <h2>Our Values</h2>
          <br />
          <h4>
            <strong>Mission:</strong> We aim to build an “Autonomous Underwater
            Vehicle” which is capable of performing a set of tasks and making
            its own decisions based on a few algorithms like Deep Learning, etc.
            We aim to compete in various national and international competitions
            like DRUSE, SAUVC, RoboSub, SAUC-E and NIOT SAVe.
          </h4>
          <br />
        </div>
      </div>
    </div>
      <div class="container-fluid bg-blue text-black text-center">
        <h1>Competitions participated</h1>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div
              class="image-flip"
              ontouchstart="this.classList.toggle('hover');"
            >
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p>
                        <img
                          width="80"
                          alt="Team Cards Flipper"
                          src="https://robonation.org/app/uploads/sites/4/2019/10/robosub-logo_vert.png"
                        />
                      </p>
                      <h4 class="card-title">Robosub</h4>
                      <p class="card-text">
                        The fundamental goal of the RoboSub competition is for
                        an Autonomous Underwater Vehicle (AUV) to demonstrate
                        its autonomy by completing underwater tasks, with a new
                        theme each year.
                      </p>
                      <a href="#" class="btn btn-primary btn-sm">More</a>
                    </div>
                  </div>
                </div>
                <div class="backside ">
                  <div class="card  ">
                    <div class="card-body text-center mt-4">
                      <h4 class="card-title">RoboSub</h4>
                      <p class="card-text">
                        RoboSub is an exciting underwater robotics program in
                        which teams of high school and college students from
                        around the world design and build an Autonomous
                        Underwater Vehicle (AUV). These vehicles are designed to
                        autonomously navigate through a series of tasks. These
                        tasks mimic ongoing research in Autonomous Underwater
                        Systems.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div
              class="image-flip"
              ontouchstart="this.classList.toggle('hover');"
            >
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p>
                        <img
                          class="img-fluid"
                          alt="Team Cards Flipper"
                          src="https://sauvc.org/img/logo_notext.png"
                        />
                      </p>
                      <h4 class="card-title">SAUVCr</h4>
                      <p class="card-text">
                        The Singapore Autonomous Underwater Vehicle Challenge
                        (SAUVC). The SAUVC competition challenges participant
                        teams to build an AUV which can perform given tasks.
                      </p>
                      <a href="#" class="btn btn-primary btn-sm">More</a>
                    </div>
                  </div>
                </div>
                <div class="backside ">
                  <div class="card">
                    <div class="card-body text-center mt-4">
                      <h4 class="card-title">SAUVC</h4>
                      <p class="card-text">
                        Autonomous underwater robotics is an exciting challenge
                        in engineering, which participants get to experience at
                        SAUVC. The competition is great learning ground for
                        participants to experience the challenges of AUV system
                        engineering and develop skills in the related fields of
                        mechanical, electrical and software engineering.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div
              class="image-flip"
              ontouchstart="this.classList.toggle('hover');"
            >
              <div class="mainflip">
                <div class="frontside">
                  <div class="card">
                    <div class="card-body text-center">
                      <p>
                        <img
                          class="img-fluid"
                          alt="Team Cards Flipper"
                          src="https://upload.wikimedia.org/wikipedia/en/a/a6/Logo_for_National_Institute_of_Ocean_Technology.jpg"
                        />
                      </p>
                      <h4 class="card-title">INSAUVC</h4>
                      <p class="card-text">
                        National Institute of Ocean Technology (NIOT), conducts
                        a competition for students to visualize and design an
                        AUV, known as the Indian Student Autonomous Underwater
                        Vehical Challenge.
                      </p>
                      <a href="#" class="btn btn-primary btn-sm">More</a>
                    </div>
                  </div>
                </div>
                <div class="backside ">
                  <div class="card">
                    <div class="card-body text-center mt-4">
                      <h4 class="card-title">INSAUVC</h4>
                      <p class="card-text">
                        The conceptual basis for Student Autonomous underwater
                        Vehicle (SAVe), is a highly mobile autonomous underwater
                        vehicle (AUV) to be built based on engineering
                        principles. The main focus of this competition is to
                        involve students on the new frontier areas of ocean
                        technology and kindle their innovative thinking in this
                        unexplored area of ocean environment and observation.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
    <!-- Container (sponsers Section) -->
    <section id="sponsers" class="container-fluid bg-blue1 text-center">
      <h1 class="section-title">Sponsers</h1>

      <br />
      <div class="row slideanim">
        <div class="col-sm-4">
          <a href="http://www.pepsicoindia.co.in/">
            <img
              width="80"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Pepsi_logo.svg/2560px-Pepsi_logo.svg.png"
            />
          </a>
          <h4>Pepsi</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-4">
          <a href="http://www.pepsicoindia.co.in/">
            <img
              width="80"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Pepsi_logo.svg/2560px-Pepsi_logo.svg.png"
            />
          </a>
          <h4>Pepsi</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
        <div class="col-sm-4">
          <a href="http://www.pepsicoindia.co.in/">
            <img
              width="80"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Pepsi_logo.svg/2560px-Pepsi_logo.svg.png"
            />
          </a>
          <h4>Pepsi</h4>
          <p>Lorem ipsum dolor sit amet..</p>
        </div>
      </div>
      <br /><br />
    </section>

    <!-- Container (gallery Section) -->

    <section id="gallery" class="pb-5 bg-blue2  text-center">
      <div class=" container">
        <h5 class="section-title h1">Gallery</h5>
        <h2 class="text-center">Testing of Our Bot- Proton</h2>
        <video
          disablepictureinpicture="true"
          width="320"
          height="240"
          loop="true"
          muted="true"
          autoplay="true"
          style="user-select: auto"
        >
          <source
            src="https://kjsce.somaiya.edu/upload_file/images20/TMRT_PROTON_TEST_(1).mp4"
            type="video/webm"
            style="user-select: auto"
          />
        </video>

        <h2 class="text-center">Participation in various events</h2>
        <div class="gal" style="user-select: auto">
          <div class="row" style="user-select: auto">
            <div class="col-sm-6 col-md-4" style="user-select: auto">
              <a
                class="lightbox"
                href="https://tmrt-kjsce.github.io/TMRT/imgs/gallery/g1.jpg"
                style="user-select: auto"
              >
                <img
                  src="https://tmrt-kjsce.github.io/TMRT/imgs/gallery/g1.jpg"
                  alt=""
                  style="user-select: auto"
                />
              </a>
            </div>
            <div class="col-sm-6 col-md-4" style="user-select: auto">
              <a
                class="lightbox"
                href="https://tmrt-kjsce.github.io/TMRT/imgs/gallery/g2.JPG"
                style="user-select: auto"
              >
                <img
                  src="https://tmrt-kjsce.github.io/TMRT/imgs/gallery/g2.JPG"
                  alt=""
                  style="user-select: auto"
                />
              </a>
            </div>
            <div class="col-sm-6 col-md-4" style="user-select: auto">
              <a
                class="lightbox"
                href="https://tmrt-kjsce.github.io/TMRT/imgs/gallery/g3.jpg"
                style="user-select: auto"
              >
                <img
                  src="https://tmrt-kjsce.github.io/TMRT/imgs/gallery/g3.jpg"
                  alt=""
                  style="user-select: auto"
                />
              </a>
            </div>
            <div
              class="col-sm-6 col-md-4 desktop-only"
              style="user-select: auto"
            >
              <a
                class="lightbox"
                href="https://tmrt-kjsce.github.io/TMRT/imgs/gallery/g10.JPG"
                style="user-select: auto"
              >
                <img
                  src="https://tmrt-kjsce.github.io/TMRT/imgs/gallery/g10.JPG"
                  alt=""
                  style="user-select: auto"
                />
              </a>
            </div>
            <div
              class="col-sm-6 col-md-4 desktop-only"
              style="user-select: auto"
            >
              <a
                class="lightbox"
                href="https://tmrt-kjsce.github.io/TMRT/imgs/gallery/g8.JPG"
                style="user-select: auto"
              >
                <img
                  src="https://tmrt-kjsce.github.io/TMRT/imgs/gallery/g8.JPG"
                  alt=""
                  style="user-select: auto"
                />
              </a>
            </div>
            <div
              class="col-sm-6 col-md-4 desktop-only"
              style="user-select: auto"
            >
              <a
                class="lightbox"
                href="https://tmrt-kjsce.github.io/TMRT/imgs/gallery/g6.jpg"
                style="user-select: auto"
              >
                <img
                  src="https://tmrt-kjsce.github.io/TMRT/imgs/gallery/g6.jpg"
                  alt=""
                  style="user-select: auto"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <style>
      .btn-primary:hover,
      .btn-primary:focus {
        background-color: #108d6f;
        border-color: #108d6f;
        box-shadow: none;
        outline: none;
      }

      .btn-primary {
        color: #fff;
        background-color: #305891;
        border-color: #305893;
      }

      section {
        padding: 60px 0;
      }

      section .section-title {
        text-align: center;
        color: #305893;
        margin-bottom: 50px;
        text-transform: uppercase;
      }

      #team .card {
        border: none;
        background: #ffffff;
      }

      .image-flip:hover .backside,
      .image-flip.hover .backside {
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        transform: rotateY(0deg);
        border-radius: 0.25rem;
      }

      .image-flip:hover .frontside,
      .image-flip.hover .frontside {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }

      .mainflip {
        -webkit-transition: 1s;
        -webkit-transform-style: preserve-3d;
        -ms-transition: 1s;
        -moz-transition: 1s;
        -moz-transform: perspective(1000px);
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transition: 1s;
        transform-style: preserve-3d;
        position: relative;
      }

      .frontside {
        position: relative;
        -webkit-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        z-index: 2;
        margin-bottom: 30px;
      }

      .backside {
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -o-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
        -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
        box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
      }

      .frontside,
      .backside {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: 1s;
        -webkit-transform-style: preserve-3d;
        -moz-transition: 1s;
        -moz-transform-style: preserve-3d;
        -o-transition: 1s;
        -o-transform-style: preserve-3d;
        -ms-transition: 1s;
        -ms-transform-style: preserve-3d;
        transition: 1s;
        transform-style: preserve-3d;
      }

      .frontside .card,
      .backside .card {
        min-height: 312px;
      }

      .backside .card a {
        font-size: 18px;
        color: #305893 !important;
      }

      .frontside .card .card-title,
      .backside .card .card-title {
        color: #305893 !important;
      }

      .frontside .card .card-body img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }
    </style>
    <style>
      .faqHeader {
        font-size: 27px;
        margin: 20px;
      }

      .panel-heading [data-toggle="collapse"]:after {
        font-family: "Glyphicons Halflings";
        content: "e072"; /* "play" icon */
        float: right;
        color: #f58723;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }

      .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
      }
    </style>
    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-blue3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="text-center">Reach us on social media</h2>
          </div>
        </div>
        <div class="row text-center" id="contRow">
          <div
            style="text-align: center"
            class="col-xs-12 text-center col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4 text-center"
          >
            <ul class="ul faicons text-center">
              <style>
                .ul {
                  display: inline-block;
                  text-align: center;
                }
              </style>
              <li class="faspot_1">
                <a
                  href="https://www.linkedin.com/in/tmrt-kjsce/?originalSubdomain=in"
                  ><i class="fa fa-linkedin fa-3x"></i
                ></a>
              </li>
              <li class="faspot_2">
                <a href="https://www.facebook.com/tmrt.kjsce.58"
                  ><i class="fa fa-facebook fa-3x"></i
                ></a>
              </li>
              <li class="faspot_3">
                <a href="https://twitter.com/thetmrt"
                  ><i class="fa fa-twitter fa-2x"></i
                ></a>
              </li>
              <li class="faspot_4">
                <a href="https://www.instagram.com/tmrt_kjsce/?hl=en"
                  ><i class="fa fa-instagram fa-2x"></i
                ></a>
              </li>
              <li class="faspot_5">
                <a href="mailto:tmrt@somaiya.edu"
                  ><i class="fa fa-envelope fa-2x"></i
                ></a>
              </li>
              <li class="faspot_6">
                <a href="https://github.com/tmrt-kjsce"
                  ><i class="fa fa-github fa-2x"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <style>
        body {
          background: white;
        }

        #contRow {
          margin-bottom: 70px;
          position: relative;
        }

        .faicons {
          position: relative;
          height: 3em;
          width: 13.5em;
          text-align: center;
          padding-top: 100px;
        }

        .faicons li {
          display: block;
          height: 4em;
          line-height: 4em;
          margin: -2.2em;
          position: absolute;
          -webkit-transition: -webkit-transform 0.7s;
          -moz-transition: -moz-transform 0.7s;
          -ms-transition: -ms-transform 0.7s;
          -o-transition: -o-transform 0.7s;
          transition: transform 0.7s;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
          text-align: center;
          width: 4em;
        }

        .faicons a {
          color: #fffdf0;
          display: block;
          height: 4em;
          line-height: 6em;
          text-align: center;
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
          width: 4em;
        }

        .faicons li:hover {
          -webkit-transform: scale(1.3, 1.3) rotate(-35deg);
          -moz-transform: scale(1.3, 1.3) rotate(-35deg);
          -ms-transform: scale(1.3, 1.3) rotate(-35deg);
          -o-transform: scale(1.3, 1.3) rotate(-35deg);
          transform: scale(1.3, 1.3) rotate(-35deg);
        }

        .faspot_1 {
          background: #1a85bc;
          left: 0;
          top: 50%;
        }

        .faspot_2 {
          background: #02aaf8;
          top: 75;
          left: 25%;
        }

        .faspot_3 {
          background: #5ea9dd;
          left: 50%;
          top: 50%;
        }

        .faspot_4 {
          background: #dc4a38;
          top: 75;
          left: 75%;
        }

        .faspot_5 {
          background: #ff4500;
          left: 100%;
          top: 50%;
        }

        .faspot_6 {
          background: #000000;
          top: 75;
          left: 125%;
        }
      </style>
    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
    </footer>

    <script>
      $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top,
              },
              900,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });

        $(window).scroll(function () {
          $(".slideanim").each(function () {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass("slide");
            }
          });
        });
      });
    </script>
  </body>
</html>
